.hero
    &-enter 
        opacity: 0
        transform: scale(0.2)

        &-active 
            opacity: 1
            transform: translateX(0)
            transition: all 500ms ease-in

        &-done
            opacity: 1
            transform: translateX(0)

    &-exit 
        opacity: 1

        &-active 
            opacity: 0
            transform: scale(0.2)
            transition: all 500ms ease-in

        &-done
            opacity: 0
